# XMStepManage

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xylin/miui/step/manage/: MainActivity.java  RecordActivity.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  adpter_record.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
