// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            //阿里的google仓库镜像, 速度远远快于原始库, 但如果出现一些找不到依赖库的特殊情况, 请换回原始仓库
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            //阿里的google仓库镜像, 速度远远快于原始库, 但如果出现一些找不到依赖库的特殊情况, 请换回原始仓库
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        jcenter() {
            //阿里的jcenter仓库镜像, 速度远远快于原始库, 但如果出现一些找不到依赖库的特殊情况, 请换回原始仓库
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            //阿里的google仓库镜像, 速度远远快于原始库, 但如果出现一些找不到依赖库的特殊情况, 请换回原始仓库
            url "https://maven.aliyun.com/repository/google"
        }
        jcenter() {
            //阿里的jcenter仓库镜像, 速度远远快于原始库, 但如果出现一些找不到依赖库的特殊情况, 请换回原始仓库
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
